<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borang Pembelian</title>
    <style>
        * {
            font-family: Calibri,  sans-serif;
            padding: 0;
            margin: 0;
        }
        td{
            padding: 2px;
            font-size: 1rem;
        }
        #bahan table,#bahan th,#bahan td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 0.85rem;
        }
        #info table,#info th,#info td {
            font-size: 0.85rem;
        }
        #bahan td{
            padding: 2px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
        }
        #bahan table{
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        hr{
            width: 200px;
            border-style: dashed;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div style="text-align: center;padding: 40px;" class="header-container">
            <div class="header" style="padding-left: 33%;padding-right: 33%;">
                <h2 style="border: 1px solid black;padding-top: 3px;padding-bottom: 3px;width: 220px !important;">PEMBELIAN</h2>
            </div>
        </div>

        <center>
            <p style="font-weight: bold;font-size: 1.1rem;">PEMBELIAN PERSEDIAAN BAHAN / ALATAN JABATAN HOSPITALITI</p>

        </center>
        <div id="info" style="padding: 40px;" class="table-container">
            <table>
                <tr>
                    <td><b>PANITIA</b></td>
                    <td><b>:</b></td>
                    <td><b>BAKERI DAN PASTERI</b></td>
                </tr>
                <tr>
                    <td><b>TARIKH GUNA</b></td>
                    <td><b>:</b></td>
                    <td><b>{{  tarikh_guna  }}</b></td>
                </tr>
            </table>
        </div>

        <div id="bahan" class="bahan-table-container">
            <table style="border-collapse: collapse;border: 1px solid;">
                <tbody>
                    <tr>
                        <td><b>BIL</b></td>
                        <td><b>BAHAN / ALATAN</b></td>
                        <td><b>KUANTITI</b></td>
                        <td><b>CATATAN</b></td>
                        <td><b>ANGGARAN</b></td>
                    </tr>
                    {{  bahan  }}
                    {{  harga_akhir  }}
                </tbody>
            </table>
        </div>

        <br>

    </div>
</body>
</html>